group.phys-susy.data12_8TeV.periodA.physics_Egamma.PhysCont : 22721447.0
group.phys-susy.data12_8TeV.periodA.physics_Muons.PhysCont : 20880400.0
group.phys-susy.data12_8TeV.periodA_MISSING.physics_Egamma.PhysCont : 168719.0
group.phys-susy.data12_8TeV.periodB.physics_Egamma.PhysCont : 130468625.0
group.phys-susy.data12_8TeV.periodB.physics_Muons.PhysCont : 97973135.0
group.phys-susy.data12_8TeV.periodB_MISSING.physics_Egamma.PhysCont : 67445.0
group.phys-susy.data12_8TeV.periodC.physics_Egamma.PhysCont : 35596072.0
group.phys-susy.data12_8TeV.periodC.physics_Muons.PhysCont : 27446904.0
group.phys-susy.data12_8TeV.periodD.physics_Egamma.PhysCont : 82632094.0
group.phys-susy.data12_8TeV.periodD.physics_Muons.PhysCont : 64091340.0
group.phys-susy.data12_8TeV.periodD_MISSING.physics_Egamma.PhysCont : 81098.0
group.phys-susy.data12_8TeV.periodE.physics_Egamma.PhysCont : 64962986.0
group.phys-susy.data12_8TeV.periodE.physics_Muons.PhysCont : 50609948.0
group.phys-susy.data12_8TeV.periodG.physics_Egamma.PhysCont : 32267341.0
group.phys-susy.data12_8TeV.periodG.physics_Muons.PhysCont : 25461809.0
group.phys-susy.data12_8TeV.periodH.physics_Egamma.PhysCont : 38008165.0
group.phys-susy.data12_8TeV.periodH.physics_Muons.PhysCont : 30044910.0
group.phys-susy.data12_8TeV.periodI.physics_Egamma.PhysCont : 26026444.0
group.phys-susy.data12_8TeV.periodI.physics_Muons.PhysCont : 20935679.0
group.phys-susy.data12_8TeV.periodJ.physics_Egamma.PhysCont : 67149689.0
group.phys-susy.data12_8TeV.periodJ.physics_Muons.PhysCont : 52973384.0
group.phys-susy.data12_8TeV.periodL.physics_Egamma.PhysCont : 21769898.0
group.phys-susy.data12_8TeV.periodL.physics_Muons.PhysCont : 17464292.0
