group.phys-susy.data12_8TeV.periodA.physics_Egamma.PhysCont : 22890166.0
group.phys-susy.data12_8TeV.periodA.physics_Muons.PhysCont : 20880400.0
group.phys-susy.data12_8TeV.periodB.physics_Egamma.PhysCont : 0
group.phys-susy.data12_8TeV.periodB.physics_Muons.PhysCont : 94823989.0
group.phys-susy.data12_8TeV.periodC.physics_Egamma.PhysCont : 35563254.0
group.phys-susy.data12_8TeV.periodC.physics_Muons.PhysCont : 27446904.0
group.phys-susy.data12_8TeV.periodD.physics_Egamma.PhysCont : 82713192.0
group.phys-susy.data12_8TeV.periodD.physics_Muons.PhysCont : 40784556.0
group.phys-susy.data12_8TeV.periodE.physics_Egamma.PhysCont : 64963207.0
group.phys-susy.data12_8TeV.periodE.physics_Muons.PhysCont : 50916756.0
group.phys-susy.data12_8TeV.periodG.physics_Egamma.PhysCont : 32235579.0
group.phys-susy.data12_8TeV.periodG.physics_Muons.PhysCont : 25461809.0
group.phys-susy.data12_8TeV.periodH.physics_Egamma.PhysCont : 38008165.0
group.phys-susy.data12_8TeV.periodH.physics_Muons.PhysCont : 30044910.0
group.phys-susy.data12_8TeV.periodI.physics_Egamma.PhysCont : 25992477.0
group.phys-susy.data12_8TeV.periodI.physics_Muons.PhysCont : 20935679.0
group.phys-susy.data12_8TeV.periodJ.physics_Egamma.PhysCont : 67149689.0
group.phys-susy.data12_8TeV.periodJ.physics_Muons.PhysCont : 52973384.0
group.phys-susy.data12_8TeV.periodL.physics_Egamma.PhysCont : 21769898.0
group.phys-susy.data12_8TeV.periodL.physics_Muons.PhysCont : 17447089.0
