data12_8TeV.periodA.physics_Egamma.PhysCont : 22890166.0
data12_8TeV.periodA.physics_Muons.PhysCont : 20880400.0
data12_8TeV.periodB.physics_Egamma.PhysCont : 130536070.0
data12_8TeV.periodB.physics_Muons.PhysCont : 97952245.0
data12_8TeV.periodC.physics_Egamma.PhysCont : 35563254.0
data12_8TeV.periodC.physics_Muons.PhysCont : 27446904.0
data12_8TeV.periodD.physics_Egamma.PhysCont : 31527834.0
data12_8TeV.periodD.physics_Muons.PhysCont : 63114176.0
data12_8TeV.periodE.physics_Egamma.PhysCont : 64963207.0
data12_8TeV.periodE.physics_Muons.PhysCont : 50916756.0
data12_8TeV.periodG.physics_Egamma.PhysCont : 32235579.0
data12_8TeV.periodG.physics_Muons.PhysCont : 21118781.0
data12_8TeV.periodH.physics_Egamma.PhysCont : 34439207.0
data12_8TeV.periodH.physics_Muons.PhysCont : 30044910.0
data12_8TeV.periodI.physics_Egamma.PhysCont : 25992477.0
data12_8TeV.periodI.physics_Muons.PhysCont : 20935679.0
data12_8TeV.periodJ.physics_Egamma.PhysCont : 67149689.0
data12_8TeV.periodJ.physics_Muons.PhysCont : 44572504.0
data12_8TeV.periodL.physics_Egamma.PhysCont : 21769898.0
data12_8TeV.periodL.physics_Muons.PhysCont : 16157055.0
