group.phys-susy.data12_8TeV.periodA.physics_Egamma.PhysCont : 22890166.0
group.phys-susy.data12_8TeV.periodA.physics_Muons.PhysCont : 20880400.0
group.phys-susy.data12_8TeV.periodB.physics_Egamma.PhysCont : 130089613.0
group.phys-susy.data12_8TeV.periodB.physics_Muons.PhysCont : 97877286.0
group.phys-susy.data12_8TeV.periodC.physics_Egamma.PhysCont : 35596072.0
group.phys-susy.data12_8TeV.periodC.physics_Muons.PhysCont : 26926188.0
group.phys-susy.data12_8TeV.periodG.physics_Egamma.PhysCont : 32267341.0
group.phys-susy.data12_8TeV.periodG.physics_Muons.PhysCont : 17553322.0
group.phys-susy.data12_8TeV.periodH.physics_Egamma.PhysCont : 34595388.0
group.phys-susy.data12_8TeV.periodH.physics_Muons.PhysCont : 26652090.0
group.phys-susy.data12_8TeV.periodI.physics_Egamma.PhysCont : 17037748.0
group.phys-susy.data12_8TeV.periodI.physics_Muons.PhysCont : 16655632.0
group.phys-susy.data12_8TeV.periodJ.physics_Egamma.PhysCont : 55627362.0
group.phys-susy.data12_8TeV.periodJ.physics_Muons.PhysCont : 31168690.0
group.phys-susy.data12_8TeV.periodL.physics_Egamma.PhysCont : 15353395.0
group.phys-susy.data12_8TeV.periodL.physics_Muons.PhysCont : 11275543.0
