group.phys-susy.data12_8TeV.periodA.physics_Egamma.PhysCont : 22890166.0
group.phys-susy.data12_8TeV.periodA.physics_Muons.PhysCont : 20628723.0
group.phys-susy.data12_8TeV.periodA.physics_Muons.PhysCont : 0
group.phys-susy.data12_8TeV.periodB.physics_Egamma.PhysCont : 128060514.0
group.phys-susy.data12_8TeV.periodB.physics_Egamma.PhysCont : 0
group.phys-susy.data12_8TeV.periodB.physics_Muons.PhysCont : 97973135.0
group.phys-susy.data12_8TeV.periodC.physics_Egamma.PhysCont : 35596072.0
group.phys-susy.data12_8TeV.periodC.physics_Muons.PhysCont : 23445630.0
group.phys-susy.data12_8TeV.periodD.physics_Egamma.PhysCont : 82713192.0
group.phys-susy.data12_8TeV.periodD.physics_Muons.PhysCont : 57330200.0
group.phys-susy.data12_8TeV.periodE.physics_Egamma.PhysCont : 63505288.0
group.phys-susy.data12_8TeV.periodE.physics_Muons.PhysCont : 50916756.0
group.phys-susy.data12_8TeV.periodG.physics_Egamma.PhysCont : 32267341.0
group.phys-susy.data12_8TeV.periodG.physics_Muons.PhysCont : 25461809.0
group.phys-susy.data12_8TeV.periodH.physics_Egamma.PhysCont : 35098457.0
group.phys-susy.data12_8TeV.periodH.physics_Muons.PhysCont : 30044910.0
group.phys-susy.data12_8TeV.periodI.physics_Egamma.PhysCont : 26026444.0
group.phys-susy.data12_8TeV.periodI.physics_Muons.PhysCont : 18653726.0
group.phys-susy.data12_8TeV.periodJ.physics_Egamma.PhysCont : 67149689.0
group.phys-susy.data12_8TeV.periodJ.physics_Muons.PhysCont : 52973384.0
group.phys-susy.data12_8TeV.periodL.physics_Egamma.PhysCont : 21769898.0
group.phys-susy.data12_8TeV.periodL.physics_Muons.PhysCont : 17464292.0
