mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter : 14980603.0
mc12_8TeV.105861.PowhegPythia_AUET2BCT10_ttbar_LeptonFilter : 29969464.0
mc12_8TeV.108343.McAtNloJimmy_AUET2CT10_SingleTopSChanWenu : 199997.0
mc12_8TeV.108344.McAtNloJimmy_AUET2CT10_SingleTopSChanWmunu : 200000.0
mc12_8TeV.108345.McAtNloJimmy_AUET2CT10_SingleTopSChanWtaunu : 199999.0
mc12_8TeV.108346.McAtNloJimmy_AUET2CT10_SingleTopWtChanIncl : 1999194.0
mc12_8TeV.110801.AlpgenPythia_P2011C_WbbNp0 : 475000.0
mc12_8TeV.110802.AlpgenPythia_P2011C_WbbNp1 : 359999.0
mc12_8TeV.110803.AlpgenPythia_P2011C_WbbNp2 : 174999.0
mc12_8TeV.110804.AlpgenPythia_P2011C_WbbNp3 : 49999.0
mc12_8TeV.110805.AlpgenPythia_P2011C_ZeeccNp0 : 604398.0
mc12_8TeV.110806.AlpgenPythia_P2011C_ZeeccNp1 : 260000.0
mc12_8TeV.110807.AlpgenPythia_P2011C_ZeeccNp2 : 110000.0
mc12_8TeV.110808.AlpgenPythia_P2011C_ZeeccNp3 : 40000.0
mc12_8TeV.110809.AlpgenPythia_P2011C_ZmumuccNp0 : 600000.0
mc12_8TeV.110810.AlpgenPythia_P2011C_ZmumuccNp1 : 265000.0
mc12_8TeV.110811.AlpgenPythia_P2011C_ZmumuccNp2 : 115000.0
mc12_8TeV.110812.AlpgenPythia_P2011C_ZmumuccNp3 : 40000.0
mc12_8TeV.110813.AlpgenPythia_P2011C_ZtautauccNp0 : 599999.0
mc12_8TeV.110814.AlpgenPythia_P2011C_ZtautauccNp1 : 265000.0
mc12_8TeV.110815.AlpgenPythia_P2011C_ZtautauccNp2 : 115000.0
mc12_8TeV.110816.AlpgenPythia_P2011C_ZtautauccNp3 : 40000.0
mc12_8TeV.110817.AlpgenPythia_P2011C_ZeebbNp0 : 150000.0
mc12_8TeV.110818.AlpgenPythia_P2011C_ZeebbNp1 : 80000.0
mc12_8TeV.110819.AlpgenPythia_P2011C_ZeebbNp2 : 45000.0
mc12_8TeV.110820.AlpgenPythia_P2011C_ZeebbNp3 : 4500.0
mc12_8TeV.110821.AlpgenPythia_P2011C_ZmumubbNp0 : 150000.0
mc12_8TeV.110822.AlpgenPythia_P2011C_ZmumubbNp1 : 80000.0
mc12_8TeV.110823.AlpgenPythia_P2011C_ZmumubbNp2 : 45000.0
mc12_8TeV.110824.AlpgenPythia_P2011C_ZmumubbNp3 : 5000.0
mc12_8TeV.110825.AlpgenPythia_P2011C_ZtautaubbNp0 : 150000.0
mc12_8TeV.110826.AlpgenPythia_P2011C_ZtautaubbNp1 : 80000.0
mc12_8TeV.110827.AlpgenPythia_P2011C_ZtautaubbNp2 : 44999.0
mc12_8TeV.110828.AlpgenPythia_P2011C_ZtautaubbNp3 : 5000.0
mc12_8TeV.117360.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_e : 299899.0
mc12_8TeV.117361.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_mu : 300000.0
mc12_8TeV.117362.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_tau : 293499.0
mc12_8TeV.117650.AlpgenPythia_P2011C_ZeeNp0 : 6619984.0
mc12_8TeV.117651.AlpgenPythia_P2011C_ZeeNp1 : 1329498.0
mc12_8TeV.117652.AlpgenPythia_P2011C_ZeeNp2 : 404998.0
mc12_8TeV.117653.AlpgenPythia_P2011C_ZeeNp3 : 109999.0
mc12_8TeV.117654.AlpgenPythia_P2011C_ZeeNp4 : 30000.0
mc12_8TeV.117655.AlpgenPythia_P2011C_ZeeNp5 : 10000.0
mc12_8TeV.117660.AlpgenPythia_P2011C_ZmumuNp0 : 6608490.0
mc12_8TeV.117661.AlpgenPythia_P2011C_ZmumuNp1 : 1334697.0
mc12_8TeV.117662.AlpgenPythia_P2011C_ZmumuNp2 : 404995.0
mc12_8TeV.117663.AlpgenPythia_P2011C_ZmumuNp3 : 110000.0
mc12_8TeV.117664.AlpgenPythia_P2011C_ZmumuNp4 : 30000.0
mc12_8TeV.117665.AlpgenPythia_P2011C_ZmumuNp5 : 10000.0
mc12_8TeV.117670.AlpgenPythia_P2011C_ZtautauNp0 : 6615490.0
mc12_8TeV.117671.AlpgenPythia_P2011C_ZtautauNp1 : 1334998.0
mc12_8TeV.117672.AlpgenPythia_P2011C_ZtautauNp2 : 405000.0
mc12_8TeV.117673.AlpgenPythia_P2011C_ZtautauNp3 : 108999.0
mc12_8TeV.117674.AlpgenPythia_P2011C_ZtautauNp4 : 30000.0
mc12_8TeV.117675.AlpgenPythia_P2011C_ZtautauNp5 : 10000.0
mc12_8TeV.117680.AlpgenPythia_P2011C_WenuNp0 : 3459993.0
mc12_8TeV.117681.AlpgenPythia_P2011C_WenuNp1 : 2499997.0
mc12_8TeV.117682.AlpgenPythia_P2011C_WenuNp2 : 3768693.0
mc12_8TeV.117683.AlpgenPythia_P2011C_WenuNp3 : 1009998.0
mc12_8TeV.117684.AlpgenPythia_P2011C_WenuNp4 : 249898.0
mc12_8TeV.117685.AlpgenPythia_P2011C_WenuNp5 : 69997.0
mc12_8TeV.117690.AlpgenPythia_P2011C_WmunuNp0 : 3469998.0
mc12_8TeV.117691.AlpgenPythia_P2011C_WmunuNp1 : 2499892.0
mc12_8TeV.117692.AlpgenPythia_P2011C_WmunuNp2 : 3769294.0
mc12_8TeV.117693.AlpgenPythia_P2011C_WmunuNp3 : 1009996.0
mc12_8TeV.117694.AlpgenPythia_P2011C_WmunuNp4 : 255000.0
mc12_8TeV.117695.AlpgenPythia_P2011C_WmunuNp5 : 65000.0
mc12_8TeV.117700.AlpgenPythia_P2011C_WtaunuNp0 : 3419993.0
mc12_8TeV.117701.AlpgenPythia_P2011C_WtaunuNp1 : 2499995.0
mc12_8TeV.117702.AlpgenPythia_P2011C_WtaunuNp2 : 3769998.0
mc12_8TeV.117703.AlpgenPythia_P2011C_WtaunuNp3 : 1009994.0
mc12_8TeV.117704.AlpgenPythia_P2011C_WtaunuNp4 : 250000.0
mc12_8TeV.117705.AlpgenPythia_P2011C_WtaunuNp5 : 65000.0
mc12_8TeV.119353.MadGraphPythia_AUET2BCTEQ6L1_ttbarW : 399997.0
mc12_8TeV.119354.MadGraphPythia_AUET2BCTEQ6L1_ttbarWj : 399896.0
mc12_8TeV.119355.MadGraphPythia_AUET2BCTEQ6L1_ttbarZ : 399996.0
mc12_8TeV.119356.MadGraphPythia_AUET2BCTEQ6L1_ttbarZj : 399895.0
mc12_8TeV.119583.MadgraphPythia_AUET2B_CTEQ6L1_ttbarWW : 10000.0
mc12_8TeV.126601.AlpgenPythia_P2011C_WcNp0 : 6499881.0
mc12_8TeV.126602.AlpgenPythia_P2011C_WcNp1 : 2069993.0
mc12_8TeV.126603.AlpgenPythia_P2011C_WcNp2 : 520000.0
mc12_8TeV.126604.AlpgenPythia_P2011C_WcNp3 : 110000.0
mc12_8TeV.126605.AlpgenPythia_P2011C_WcNp4 : 20000.0
mc12_8TeV.126606.AlpgenPythia_P2011C_WccNp0 : 1274898.0
mc12_8TeV.126607.AlpgenPythia_P2011C_WccNp1 : 1047998.0
mc12_8TeV.126608.AlpgenPythia_P2011C_WccNp2 : 524999.0
mc12_8TeV.126609.AlpgenPythia_P2011C_WccNp3 : 170000.0
mc12_8TeV.126739.Sherpa_CT10_enugammaPt10 : 1799692.0
mc12_8TeV.126742.Sherpa_CT10_munugammaPt10 : 1799893.0
mc12_8TeV.126854.Sherpa_CT10_tautaugammaPt10 : 999999.0
mc12_8TeV.126856.Sherpa_CT10_taunugammaPt10 : 1799896.0
mc12_8TeV.126892.Sherpa_CT10_llnunu_WW : 2699994.0
mc12_8TeV.126893.Sherpa_CT10_lllnu_WZ : 2699893.0
mc12_8TeV.126894.Sherpa_CT10_llll_ZZ : 3799491.0
mc12_8TeV.126895.Sherpa_CT10_llnunu_ZZ : 899899.0
mc12_8TeV.126988.Sherpa_CT10_llnunu_SS_EW6 : 49900.0
mc12_8TeV.126989.Sherpa_CT10_llnunujj_SS : 100000.0
mc12_8TeV.129800.Sherpa_CT10_llnunujj_WW : 299899.0
mc12_8TeV.129801.Sherpa_CT10_llnunujj_ZZ : 300000.0
mc12_8TeV.145161.Sherpa_CT10_eegammaPt10 : 3189892.0
mc12_8TeV.145162.Sherpa_CT10_mumugammaPt10 : 3199894.0
mc12_8TeV.146830.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp0Excl_Mll10to60 : 999998.0
mc12_8TeV.146831.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp1Excl_Mll10to60 : 299999.0
mc12_8TeV.146832.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp2Excl_Mll10to60 : 469999.0
mc12_8TeV.146833.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp3Excl_Mll10to60 : 144500.0
mc12_8TeV.146834.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp4Excl_Mll10to60 : 36300.0
mc12_8TeV.146835.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp5Incl_Mll10to60 : 79619.0
mc12_8TeV.146840.AlpgenJimmy_Auto_ZmumuNp0Excl_Mll10to60 : 999999.0
mc12_8TeV.146841.AlpgenJimmy_Auto_ZmumuNp1Excl_Mll10to60 : 299998.0
mc12_8TeV.146842.AlpgenJimmy_Auto_ZmumuNp2Excl_Mll10to60 : 469998.0
mc12_8TeV.146843.AlpgenJimmy_Auto_ZmumuNp3Excl_Mll10to60 : 144499.0
mc12_8TeV.146844.AlpgenJimmy_Auto_ZmumuNp4Excl_Mll10to60 : 36300.0
mc12_8TeV.146845.AlpgenJimmy_Auto_ZmumuNp5Incl_Mll10to60 : 79740.0
mc12_8TeV.146850.AlpgenJimmy_Auto_ZtautauNp0Excl_Mll10to60 : 999898.0
mc12_8TeV.146851.AlpgenJimmy_Auto_ZtautauNp1Excl_Mll10to60 : 299999.0
mc12_8TeV.146852.AlpgenJimmy_Auto_ZtautauNp2Excl_Mll10to60 : 469999.0
mc12_8TeV.146853.AlpgenJimmy_Auto_ZtautauNp3Excl_Mll10to60 : 144399.0
mc12_8TeV.146854.AlpgenJimmy_Auto_ZtautauNp4Excl_Mll10to60 : 218400.0
mc12_8TeV.146855.AlpgenJimmy_Auto_ZtautauNp5Incl_Mll10to60 : 120139.0
mc12_8TeV.157814.Sherpa_CT10_VVtoeeqq : 200000.0
mc12_8TeV.157815.Sherpa_CT10_VVtomumuqq : 200000.0
mc12_8TeV.157816.Sherpa_CT10_VVtotautauqq : 199999.0
mc12_8TeV.157817.Sherpa_CT10_VVtoenuqq : 889996.0
mc12_8TeV.157818.Sherpa_CT10_VVtomunuqq : 999996.0
mc12_8TeV.157819.Sherpa_CT10_VVtotaunuqq : 999899.0
mc12_8TeV.161961.Sherpa_CT10_lllnu_WZ : 599998.0
mc12_8TeV.161962.Sherpa_CT10_llll_ZZ : 799498.0
mc12_8TeV.161963.Sherpa_CT10_llnunu_ZZ : 400000.0
mc12_8TeV.161966.Sherpa_CT10_llnunu : 1199996.0
mc12_8TeV.167006.MadGraphPythia_AUET2BCTEQ6L1_WWWStar_lnulnulnu : 50000.0
mc12_8TeV.167007.MadGraphPythia_AUET2BCTEQ6L1_ZWWStar_lllnulnu : 50000.0
mc12_8TeV.167008.MadGraphPythia_AUET2BCTEQ6L1_ZZZStar_nunullll : 50000.0
mc12_8TeV.174834.Sherpa_CT10_llll_ZZ : 999898.0
