mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter : 0
mc12_8TeV.105861.PowhegPythia_AUET2BCT10_ttbar_LeptonFilter : 0
mc12_8TeV.108343.McAtNloJimmy_AUET2CT10_SingleTopSChanWenu : 0
mc12_8TeV.108344.McAtNloJimmy_AUET2CT10_SingleTopSChanWmunu : 0
mc12_8TeV.108345.McAtNloJimmy_AUET2CT10_SingleTopSChanWtaunu : 0
mc12_8TeV.108346.McAtNloJimmy_AUET2CT10_SingleTopWtChanIncl : 0
mc12_8TeV.110801.AlpgenPythia_P2011C_WbbNp0 : 0
mc12_8TeV.110802.AlpgenPythia_P2011C_WbbNp1 : 0
mc12_8TeV.110803.AlpgenPythia_P2011C_WbbNp2 : 0
mc12_8TeV.110804.AlpgenPythia_P2011C_WbbNp3 : 0
mc12_8TeV.110805.AlpgenPythia_P2011C_ZeeccNp0 : 0
mc12_8TeV.110806.AlpgenPythia_P2011C_ZeeccNp1 : 0
mc12_8TeV.110807.AlpgenPythia_P2011C_ZeeccNp2 : 0
mc12_8TeV.110808.AlpgenPythia_P2011C_ZeeccNp3 : 0
mc12_8TeV.110809.AlpgenPythia_P2011C_ZmumuccNp0 : 0
mc12_8TeV.110810.AlpgenPythia_P2011C_ZmumuccNp1 : 0
mc12_8TeV.110811.AlpgenPythia_P2011C_ZmumuccNp2 : 0
mc12_8TeV.110812.AlpgenPythia_P2011C_ZmumuccNp3 : 0
mc12_8TeV.110813.AlpgenPythia_P2011C_ZtautauccNp0 : 0
mc12_8TeV.110814.AlpgenPythia_P2011C_ZtautauccNp1 : 0
mc12_8TeV.110815.AlpgenPythia_P2011C_ZtautauccNp2 : 0
mc12_8TeV.110816.AlpgenPythia_P2011C_ZtautauccNp3 : 0
mc12_8TeV.110817.AlpgenPythia_P2011C_ZeebbNp0 : 0
mc12_8TeV.110818.AlpgenPythia_P2011C_ZeebbNp1 : 0
mc12_8TeV.110819.AlpgenPythia_P2011C_ZeebbNp2 : 0
mc12_8TeV.110820.AlpgenPythia_P2011C_ZeebbNp3 : 0
mc12_8TeV.110821.AlpgenPythia_P2011C_ZmumubbNp0 : 0
mc12_8TeV.110822.AlpgenPythia_P2011C_ZmumubbNp1 : 0
mc12_8TeV.110823.AlpgenPythia_P2011C_ZmumubbNp2 : 0
mc12_8TeV.110824.AlpgenPythia_P2011C_ZmumubbNp3 : 0
mc12_8TeV.110825.AlpgenPythia_P2011C_ZtautaubbNp0 : 0
mc12_8TeV.110826.AlpgenPythia_P2011C_ZtautaubbNp1 : 0
mc12_8TeV.110827.AlpgenPythia_P2011C_ZtautaubbNp2 : 0
mc12_8TeV.110828.AlpgenPythia_P2011C_ZtautaubbNp3 : 0
mc12_8TeV.117360.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_e : 0
mc12_8TeV.117361.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_mu : 0
mc12_8TeV.117362.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_tau : 0
mc12_8TeV.117650.AlpgenPythia_P2011C_ZeeNp0 : 0
mc12_8TeV.117651.AlpgenPythia_P2011C_ZeeNp1 : 0
mc12_8TeV.117652.AlpgenPythia_P2011C_ZeeNp2 : 0
mc12_8TeV.117653.AlpgenPythia_P2011C_ZeeNp3 : 0
mc12_8TeV.117654.AlpgenPythia_P2011C_ZeeNp4 : 0
mc12_8TeV.117655.AlpgenPythia_P2011C_ZeeNp5 : 0
mc12_8TeV.117660.AlpgenPythia_P2011C_ZmumuNp0 : 0
mc12_8TeV.117661.AlpgenPythia_P2011C_ZmumuNp1 : 0
mc12_8TeV.117662.AlpgenPythia_P2011C_ZmumuNp2 : 0
mc12_8TeV.117663.AlpgenPythia_P2011C_ZmumuNp3 : 0
mc12_8TeV.117664.AlpgenPythia_P2011C_ZmumuNp4 : 0
mc12_8TeV.117665.AlpgenPythia_P2011C_ZmumuNp5 : 0
mc12_8TeV.117670.AlpgenPythia_P2011C_ZtautauNp0 : 0
mc12_8TeV.117671.AlpgenPythia_P2011C_ZtautauNp1 : 0
mc12_8TeV.117672.AlpgenPythia_P2011C_ZtautauNp2 : 0
mc12_8TeV.117673.AlpgenPythia_P2011C_ZtautauNp3 : 0
mc12_8TeV.117674.AlpgenPythia_P2011C_ZtautauNp4 : 0
mc12_8TeV.117675.AlpgenPythia_P2011C_ZtautauNp5 : 0
mc12_8TeV.117680.AlpgenPythia_P2011C_WenuNp0 : 0
mc12_8TeV.117681.AlpgenPythia_P2011C_WenuNp1 : 0
mc12_8TeV.117682.AlpgenPythia_P2011C_WenuNp2 : 0
mc12_8TeV.117683.AlpgenPythia_P2011C_WenuNp3 : 0
mc12_8TeV.117684.AlpgenPythia_P2011C_WenuNp4 : 0
mc12_8TeV.117685.AlpgenPythia_P2011C_WenuNp5 : 0
mc12_8TeV.117690.AlpgenPythia_P2011C_WmunuNp0 : 0
mc12_8TeV.117691.AlpgenPythia_P2011C_WmunuNp1 : 0
mc12_8TeV.117692.AlpgenPythia_P2011C_WmunuNp2 : 0
mc12_8TeV.117693.AlpgenPythia_P2011C_WmunuNp3 : 0
mc12_8TeV.117694.AlpgenPythia_P2011C_WmunuNp4 : 0
mc12_8TeV.117695.AlpgenPythia_P2011C_WmunuNp5 : 0
mc12_8TeV.117700.AlpgenPythia_P2011C_WtaunuNp0 : 0
mc12_8TeV.117701.AlpgenPythia_P2011C_WtaunuNp1 : 0
mc12_8TeV.117702.AlpgenPythia_P2011C_WtaunuNp2 : 0
mc12_8TeV.117703.AlpgenPythia_P2011C_WtaunuNp3 : 0
mc12_8TeV.117704.AlpgenPythia_P2011C_WtaunuNp4 : 0
mc12_8TeV.117705.AlpgenPythia_P2011C_WtaunuNp5 : 0
mc12_8TeV.119353.MadGraphPythia_AUET2BCTEQ6L1_ttbarW : 0
mc12_8TeV.119354.MadGraphPythia_AUET2BCTEQ6L1_ttbarWj : 0
mc12_8TeV.119355.MadGraphPythia_AUET2BCTEQ6L1_ttbarZ : 0
mc12_8TeV.119356.MadGraphPythia_AUET2BCTEQ6L1_ttbarZj : 0
mc12_8TeV.119583.MadgraphPythia_AUET2B_CTEQ6L1_ttbarWW : 0
mc12_8TeV.126601.AlpgenPythia_P2011C_WcNp0 : 0
mc12_8TeV.126602.AlpgenPythia_P2011C_WcNp1 : 0
mc12_8TeV.126603.AlpgenPythia_P2011C_WcNp2 : 0
mc12_8TeV.126604.AlpgenPythia_P2011C_WcNp3 : 0
mc12_8TeV.126605.AlpgenPythia_P2011C_WcNp4 : 0
mc12_8TeV.126606.AlpgenPythia_P2011C_WccNp0 : 0
mc12_8TeV.126607.AlpgenPythia_P2011C_WccNp1 : 0
mc12_8TeV.126608.AlpgenPythia_P2011C_WccNp2 : 0
mc12_8TeV.126609.AlpgenPythia_P2011C_WccNp3 : 0
mc12_8TeV.126739.Sherpa_CT10_enugammaPt10 : 0
mc12_8TeV.126742.Sherpa_CT10_munugammaPt10 : 0
mc12_8TeV.126854.Sherpa_CT10_tautaugammaPt10 : 0
mc12_8TeV.126856.Sherpa_CT10_taunugammaPt10 : 0
mc12_8TeV.126892.Sherpa_CT10_llnunu_WW : 0
mc12_8TeV.126893.Sherpa_CT10_lllnu_WZ : 0
mc12_8TeV.126894.Sherpa_CT10_llll_ZZ : 0
mc12_8TeV.126895.Sherpa_CT10_llnunu_ZZ : 0
mc12_8TeV.126988.Sherpa_CT10_llnunu_SS_EW6 : 0
mc12_8TeV.126989.Sherpa_CT10_llnunujj_SS : 0
mc12_8TeV.129800.Sherpa_CT10_llnunujj_WW : 0
mc12_8TeV.129801.Sherpa_CT10_llnunujj_ZZ : 0
mc12_8TeV.145161.Sherpa_CT10_eegammaPt10 : 0
mc12_8TeV.145162.Sherpa_CT10_mumugammaPt10 : 0
mc12_8TeV.146830.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp0Excl_Mll10to60 : 0
mc12_8TeV.146831.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp1Excl_Mll10to60 : 0
mc12_8TeV.146832.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp2Excl_Mll10to60 : 0
mc12_8TeV.146833.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp3Excl_Mll10to60 : 0
mc12_8TeV.146834.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp4Excl_Mll10to60 : 0
mc12_8TeV.146835.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp5Incl_Mll10to60 : 0
mc12_8TeV.146840.AlpgenJimmy_Auto_ZmumuNp0Excl_Mll10to60 : 0
mc12_8TeV.146841.AlpgenJimmy_Auto_ZmumuNp1Excl_Mll10to60 : 0
mc12_8TeV.146842.AlpgenJimmy_Auto_ZmumuNp2Excl_Mll10to60 : 0
mc12_8TeV.146843.AlpgenJimmy_Auto_ZmumuNp3Excl_Mll10to60 : 0
mc12_8TeV.146844.AlpgenJimmy_Auto_ZmumuNp4Excl_Mll10to60 : 0
mc12_8TeV.146845.AlpgenJimmy_Auto_ZmumuNp5Incl_Mll10to60 : 0
mc12_8TeV.146850.AlpgenJimmy_Auto_ZtautauNp0Excl_Mll10to60 : 0
mc12_8TeV.146851.AlpgenJimmy_Auto_ZtautauNp1Excl_Mll10to60 : 0
mc12_8TeV.146852.AlpgenJimmy_Auto_ZtautauNp2Excl_Mll10to60 : 0
mc12_8TeV.146853.AlpgenJimmy_Auto_ZtautauNp3Excl_Mll10to60 : 0
mc12_8TeV.146854.AlpgenJimmy_Auto_ZtautauNp4Excl_Mll10to60 : 0
mc12_8TeV.146855.AlpgenJimmy_Auto_ZtautauNp5Incl_Mll10to60 : 0
mc12_8TeV.157814.Sherpa_CT10_VVtoeeqq : 0
mc12_8TeV.157815.Sherpa_CT10_VVtomumuqq : 0
mc12_8TeV.157816.Sherpa_CT10_VVtotautauqq : 0
mc12_8TeV.157817.Sherpa_CT10_VVtoenuqq : 0
mc12_8TeV.157818.Sherpa_CT10_VVtomunuqq : 0
mc12_8TeV.157819.Sherpa_CT10_VVtotaunuqq : 0
mc12_8TeV.161961.Sherpa_CT10_lllnu_WZ : 0
mc12_8TeV.161962.Sherpa_CT10_llll_ZZ : 0
mc12_8TeV.161963.Sherpa_CT10_llnunu_ZZ : 0
mc12_8TeV.161966.Sherpa_CT10_llnunu : 0
mc12_8TeV.167006.MadGraphPythia_AUET2BCTEQ6L1_WWWStar_lnulnulnu : 0
mc12_8TeV.167007.MadGraphPythia_AUET2BCTEQ6L1_ZWWStar_lllnulnu : 0
mc12_8TeV.167008.MadGraphPythia_AUET2BCTEQ6L1_ZZZStar_nunullll : 0
mc12_8TeV.174834.Sherpa_CT10_llll_ZZ : 0
